# VITE_API_URL=http://127.0.0.1:3000
# VITE_SOCKET_URL=ws://127.0.0.1:3000
# VITE_IDB_NAME=chat-bandhu

## Over WIFI
VITE_API_URL=http://192.168.1.212:3000
VITE_SOCKET_URL=ws://192.168.1.212:3000
VITE_IDB_NAME=chat-bandhu
